
    <!DOCTYPE HTML>
    <html lang="pl-PL">
        <head>
            <meta charset="utf-8">
            <title>05-01-2022_12-48-04_Raport</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="../style.css">
        </head>

        <body>
            <h1>Kacper Grabiec</h1>
            <h3>Jezyki Skryptowe PIONEK</h3>
            
        <div class="line">
            <div class="data">
        
                <div class="input">10
</div>
            
                <div class="input">513 -7795
</div>
            
                <div class="input">-3526 -3337
</div>
            
                <div class="input">-4145 -6317
</div>
            
                <div class="input">4676 1566
</div>
            
                <div class="input">1574 2019
</div>
            
                <div class="input">-7167 -1697
</div>
            
                <div class="input">8874 4027
</div>
            
                <div class="input">-4916 8737
</div>
            
                <div class="input">9701 1713
</div>
            
                <div class="input">1389 -9069</div>
            
            </div>
            <div class="data">963426321</div>
        </div>
        <div class="line">
            <div class="data">
        
                <div class="input">9
</div>
            
                <div class="input">-3914 3719
</div>
            
                <div class="input">-3887 4581
</div>
            
                <div class="input">7743 -4549
</div>
            
                <div class="input">-2829 1923
</div>
            
                <div class="input">-9223 7445
</div>
            
                <div class="input">-8054 6412
</div>
            
                <div class="input">5662 -8464
</div>
            
                <div class="input">1148 8798
</div>
            
                <div class="input">8528 8115</div>
            
            </div>
            <div class="data">2012795410</div>
        </div>
        <div class="line">
            <div class="data">
        
                <div class="input">9
</div>
            
                <div class="input">8890 9461
</div>
            
                <div class="input">-3900 8836
</div>
            
                <div class="input">4325 -757
</div>
            
                <div class="input">-2062 5470
</div>
            
                <div class="input">-2045 -3832
</div>
            
                <div class="input">-1554 -938
</div>
            
                <div class="input">3467 -769
</div>
            
                <div class="input">-2594 780
</div>
            
                <div class="input">4825 5486</div>
            
            </div>
            <div class="data">1010433554</div>
        </div>
        <div class="line">
            <div class="data">
        
                <div class="input">3
</div>
            
                <div class="input">-6283 830
</div>
            
                <div class="input">-4692 -3629
</div>
            
                <div class="input">-6648 4533</div>
            
            </div>
            <div class="data">313576885</div>
        </div>
        <div class="line">
            <div class="data">
        
                <div class="input">2
</div>
            
                <div class="input">-8912 -5834
</div>
            
                <div class="input">2578 3042</div>
            
            </div>
            <div class="data">113459300</div>
        </div>
        </body>
    </html>
    