
    <!DOCTYPE HTML>
    <html lang="pl-PL">
        <head>
            <meta charset="utf-8">
            <title>10-12-2021_10-21-59_Raport</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="../style.css">
        </head>

        <body>
            <h1>Kacper Grabiec</h1>
            <h3>Jezyki Skryptowe PIONEK</h3>
            
        <div class="line">
            <div class="data">
        
                <div class="input">5
</div>
            
                <div class="input">2 -2
</div>
            
                <div class="input">-2 -2
</div>
            
                <div class="input">0 2
</div>
            
                <div class="input">3 1
</div>
            
                <div class="input">-3 1</div>
            
            </div>
            <div class="data">26</div>
        </div>
        <div class="line">
            <div class="data">
        
                <div class="input">10
</div>
            
                <div class="input">-3367 407
</div>
            
                <div class="input">1495 5978
</div>
            
                <div class="input">-1201 1172
</div>
            
                <div class="input">-3808 -4844
</div>
            
                <div class="input">-1562 -6169
</div>
            
                <div class="input">-7967 9501
</div>
            
                <div class="input">1643 9629
</div>
            
                <div class="input">9635 2644
</div>
            
                <div class="input">4478 -167
</div>
            
                <div class="input">-5833 -1862</div>
            
            </div>
            <div class="data">892299938</div>
        </div>
        <div class="line">
            <div class="data">
        
                <div class="input">1
</div>
            
                <div class="input">4909 -9148</div>
            
            </div>
            <div class="data">107784185</div>
        </div>
        <div class="line">
            <div class="data">
        
                <div class="input">10
</div>
            
                <div class="input">3346 -3321
</div>
            
                <div class="input">-4167 -3656
</div>
            
                <div class="input">2969 6876
</div>
            
                <div class="input">-8074 9672
</div>
            
                <div class="input">8664 -3953
</div>
            
                <div class="input">3751 -1328
</div>
            
                <div class="input">2140 -2196
</div>
            
                <div class="input">2698 2550
</div>
            
                <div class="input">-3646 5224
</div>
            
                <div class="input">5889 7766</div>
            
            </div>
            <div class="data">1029666640</div>
        </div>
        </body>
    </html>
    